<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Club"

        android:textAlignment="center"
        android:padding="2dp"
        android:background="@drawable/background_logo"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="42sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Store"
        android:textAlignment="center"
        android:textColor="@color/blue_logo"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/nome"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_70"
        android:textSize="15sp"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_70"
        android:textSize="15sp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_70"

        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/adesao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:text="Estou ciente dos termos da politica de privacidade do App, de acordo com a LGPD."
        android:layout_gravity="center"
        android:textColor="@color/twilight"
        android:layout_marginTop="5dp"
        />



    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradiente"
        android:fontFamily="@font/rubik_medium"
        android:text="Criar Conta"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>