<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logomarcaclubstore"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"

        />

  <!--  <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Club"

        android:textAlignment="center"
        android:padding="2dp"
        android:background="@drawable/background_logo"
        android:layout_marginRight="15dp"
       android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="42sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Store"
        android:textAlignment="center"
        android:textColor="@color/blue_logo"
        android:textSize="42sp" />-->

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_white"
        android:textColorHint="@color/dark_white"
        android:textSize="15sp"
        android:backgroundTint="@color/blue_light"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/dark_white"
        android:textColorHint="@color/dark_white"
        android:backgroundTint="@color/blue_light"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/remenberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:layout_gravity="center"
            android:textColor="@color/twilight"
            android:layout_marginTop="10dp"
            />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_gradiente_green_dark"
        android:fontFamily="@font/rubik_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradiente"
        android:fontFamily="@font/rubik_medium"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>