<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgotActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/background_logo"
        android:fontFamily="@font/rubik_medium"
        android:padding="2dp"
        android:text="Club"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Store"
        android:textAlignment="center"
        android:textColor="@color/blue_logo"
        android:textSize="42sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Redefinir senha"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/rubik_medium"
        />




    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/blue_light"
        android:textColor="@color/dark_white"
        android:textColorHint="@color/dark_white"
        android:textSize="15sp"

        />




    <Button
        android:id="@+id/sendPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradiente"
        android:fontFamily="@font/rubik_medium"
        android:text="Enviar Nova Senha"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>